
#user  nobody;
worker_processes 1;

error_log logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid logs/nginx.pid;


events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;


    server {
        listen 80;
        listen [::]:80 ipv6only=on;

        server_name localhost;

        root ./www;
        index /pages/index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        location /api {
            auth_request /auth;
            proxy_pass http://localhost:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            set $auth_header $http_authorization;
            proxy_set_header Authorization $auth_header;
        }

        location = /auth {
            internal;
            proxy_pass http://localhost:8080/api/order;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header Authorization $auth_header;
        }


        location /static {
            alias www/static;
            expires 7d;
        }

        location /source/scss {
            deny all;
        }

    }
}
